# DBDiff

./: README.md  pom.xml
src/main/java/: DiffChecker.java  SnapshotCreator.java
src/main/java/dao/: BaseDao.java  DataDao.java  SnapshotDao.java  SqlDao.java  TableParamDao.java
src/main/java/dto/: Data.java  Snapshot.java  Sql.java  TableParam.java
src/main/java/util/: JdbcUtil.java  JsonUtil.java
src/main/resources/: applicationContext.xml  sampl_data.sql
